<html lang="ko">
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="id_check.js"></script>
</head>
<body>
    <form action="signup.php" method="post" name="soda">
        ID | <input type=text name="id"><br>
        Password | <input type=password name="passwd"><br>
        Name | <input type="text" name="name"><br>
        Phone | 
        <select name="phone1">
            <option>010</option>
            <option>011</option>
            <option>016</option>
            <option>017</option>
            <option>018</option>
            <option>019</option>
        </select>
        <span>-</span>
        <input type="text" name="phone2">
        <span>-</span>
        <input type="text" name="phone3"><br>
        <input type="submit" value="submit" onclick="chk()">
        
    </form>    
</body>
</html>