<style>
*{margin: 0; padding: 0; box-sizing: border-box;}
#wrap { width: 100%;}
#header{margin:0 auto; width:1500px; height:200px; background-image: url('/img/2.jpg')}
.log{width:560px;height:30px;margin-left: 890px;}
#wel{width:600px;height:30px; }
#wel>li{list-style:none;width:80px;height:30px;float:left; text-align: center; margin-top:5px; }
#wel>li:nth-child(1){width:160px;}
#wel>li:nth-child(3){width:100px;}
#wel>li:nth-child(even){width: 20px; color: #cbd4d9;}
#wel>li{color:#444;font-family:'�뗭�',dotum,Tahoma,sans-serif; font-size: 12px;}
.intro{border-top: 3px solid #444; width:950px;margin-left:-370px;margin-top:-75px;}
.intro>ul{width:1100px; height: 100px;}
.intro>ul>li{text-decoration:none; list-style: none;  float:left; margin-right:118px; margin-top:15px; font-family: '�섎닎怨좊뵓',NanumGothic;font-size: 16px;font-weight:bold;}
#img{width:100px; margin-left: -1360px; margin-top:10px;}
#line{border:2px solid #115fad; width:240px; margin-left:-780px;}
#logo{width:140px;height:50px;font-family:'�섎닎怨좊뵓',NanumGothic;color: #115fad;font-size:20px; }
#article{margin:0 auto; width:1500px; height: 1250px;}
#survise>h2{text-align: center;font-size:35px; color: #5a5a5a; border-bottom:3px solid #e60012; width:180px; margin-left:110px;margin-top:50px;}
#survise>nav{width: 180px; height: 300px;margin-left: 110px;}
#survise>nav>ul{width:180px; height:300px;}
#survise>nav>ul>li{border-bottom: 1px solid #c3c3c3; list-style: none; margin-top:14px;font-size:19px;}
#survise>nav>ul>li:nth-child(2){color:#e60012;}
#joinbox{width:950px; height: 1000px; margin-left: 520px;}
#join{width:950px;margin-top: -370px}
#join>h4{border-bottom:3px solid #444; text-align: right;color: #5a5a5a; font-size:12px;}
#join>h1{width: 120px; color: #5a5a5a; font-size:30px;margin-top:25px;}
#join>h5{color: #8e8e8e; width:400px; margin-top:5px;}
#join>ul{width:900px;height: 110px; margin-top: 30px;}
#join>ul>li:nth-child(odd){list-style:none; border:1px solid #e5e5e5; background-color: #f3f3f3; width:195px;height:115px;float:left; text-align:center; line-height: 105px; color:#6d6d6d;}
#join>ul>li:nth-child(5){color:white;background-color:#1059a8;}
#join>ul>li:nth-child(even){list-style:none;float:left; text-align:center; line-height: 105px; font-size: 50px; font-weight:bold; color: #ececed;}
#in{width:950px; margin-top:40px; border-bottom:3px solid #e5e5e5;}
#s{color:#444; font-size:20px;}
.star{color: orangered;}
#in>h4{ color: #5a5a5a;}
.table{margin-top:10px;}
td{width: 150px;display: inline; margin-left:10px; font-size: 15px; color: #6d6d6d; font-family:'�섎닎怨좊뵓',NanumGothic,Tahoma,sans-serif;}
td:nth-child(1){padding-right:35px;}
input{background-color: #f3f3f3; border:1px solid #E1E2E3; } select{background-color: #f3f3f3;}
#call{padding-right:49px;} #cellphone{padding-right: 20px;} 
#sms{padding-right: 1px;} #post{padding-right:39px;}
.ex{color:#6d6d6d; font-size:0.5px;}
#line2{margin-top: 20px; border-top: 3px solid #e5e5e5;}
.table2{margin-top: 20px;}
#workpost{padding-right:1px;}
#number{padding-right:8px;} #fax{padding-right:46px;}
#merry{padding-right: 45px;} #mdate{padding-right: 30px;}
#line3{margin-top: 40px; border-top: 3px solid #e5e5e5;}
#btn{text-align: center; margin-top: 25px;}
a{text-decoration:none; border:1px solid #acacac; color: black;}
#back{font-size: 16px;line-height: 34px; background-color: #ededed; padding: 5px 30px 5px 30px; border-radius: 7%; }
#next{padding: 5px 30px 5px 30px; border-radius: 7%; background-color:#0084f4; color:#fff; border:1px solid #0084c3;}
#footer{margin:0 auto;width:1500px; height: 500px; background-image: url('/img/background.jpg')}
.footer_line{border:2px solid #5a5a5a;}
.footer_p{margin-top: 15px; font-size:15px; color: #4d5254;}
.footer_p>h5{margin-top:15px;}
.footer_p>h5:nth-child(3){margin-top:-2px;}
.W{color:#ededed}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/kcc.css">
    <meta charset="UTF-8">
    <title>KCC</title>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="log">
                <ul id="wel">
                    <li>justhwoo님 환영합니다</li>
                    <li>|</li>
                    <li>회원정보수정</li>
                    <li>|</li>
                    <li>채팅룸</li>
                    <li>|</li>
                    <li>로그아웃</li>
                    <li>|</li>
                    <li>사이트맵</li>
                </ul>
                <div id="line"></div>
                <div><img id="img" src="img/kcclogo.png" alt="logo">
                <img id="logo" src="img/Untitled-1.png" alt="logo"></div>
                <div class="intro">
                <ul>
                    <li><a href="http://cheza.mireene.com/work/kccgolf/sub01.html#">INTRODUCTION<br/>클럽소개</a></li>
                    <li><a href=http://cheza.mireene.com/work/kccgolf/sub01.html#"">RESERVATION<br/>예약하기</a></li>
                    <li><a href="http://cheza.mireene.com/work/kccgolf/sub01.html#">COURSE<br/>코스안내</a></li>
                    <li><a href="http://cheza.mireene.com/work/kccgolf/sub01.html#">FACILITIES<br/>시설안내</a></li>
                    <li><a href="http://cheza.mireene.com/work/kccgolf/sub01.html#">COMMUNITY<br/>커뮤니티</a></li>
                </ul>
                </div>
            </div>
        </div>
        <div id="article">
            <div id="survise">
                <h2>회원서비스</h2>
                <nav>
                    <ul>
                        <li>로그인</li>
                        <li>회원가입 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ></li>
                        <li>아이디/비밀번호찾기</li>
                        <li>회원정보 수정</li>
                        <li>개인정보 취급방침</li>
                    </ul>
                </nav>
            </div>
            <div id="joinbox">
            <div id="join">
            <h4>홈 &nbsp; >&nbsp; 회원서비스&nbsp; > &nbsp;회원가입 <br/> &nbsp;</h4>
            <h1>회원가입</h1>
            <h5>다양한 서비스와 풍부한 컨텐츠를 만나실 수 있는 회원가입입니다.</h5>
            <ul>
                <li>약관동의</li>
                <li>></li>
                <li>본인인증</li>
                <li>></li>
                <li>회원정보입력</li>
                <li>></li>
                <li>가입완료</li>
            </ul>
            </div>
            <div id="in">
                <h5><span id="s">상세정보 입력</span> &nbsp;<span class="star">*</span>표시는 필수입력 항목입니다.</h5>
            </div>
            <div id="put">
             <table class="table">
                    <tr>
                        <td>한글이름&nbsp;<span class="star">*</span></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>영문이름</td>
                        <td><input type="text" style="margin-left:12px;"></td>
                    </tr>
                    <tr>
                        <td>생년월일&nbsp;<span class="star">*</span></td>
                        <td><select name="year" id="year">
                            <option value="1">2000</option>
                            <option value="2">2001</option>
                            <option value="3">2002</option>
                            <option value="4">2003</option>
                            <option value="5">1964</option>
                        </select>&nbsp;년</td>
                        <td><select name="mot" id="mot">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">7</option>
                            <option value="11">11</option>
                            <option value="28">28</option>
                        </select>&nbsp;월</td>
                        <td><select name="day" id="day">
                            <option value="1">11</option>
                            <option value="2">16</option>
                            <option value="3">28</option>
                            </select>&nbsp;일
                        </td>
                    </tr>
                    <tr>
                        <td>아이디&nbsp;<span class="star">*</span></td>
                        <td><input type="text" style="margin-left:16px;"></td>
                        <td><input type="button" value="중복확인"></td>
                        <td><span class="ex">사이트내에서 표시되는 본인정보이며 저장 후 수정하실 수 없습니다.</span></td>
                    </tr>
                    <tr>
                        <td>비밀번호&nbsp;<span class="star">*</span></td>
                        <td><input type="text"></td>
                        <td><span class="ex">&nbsp; 영문 소문자,숫자 포함 4자리 이상 10자리 이하입니다.</span></td>
                    </tr>
                    <tr>
                        <td>비밀번호 확인&nbsp;<span class="star">*</span></td>
                        <td><input type="text" style="margin-left:-37px;"></td>
                        <td><span class="ex">&nbsp; 비밀번호를 한번 더 입력하세요</span></td>
                    </tr>
                    <tr>
                        <td id="call">전화번호</td>
                        <td><select name="phone">
                            <option value="1">02</option>
                            <option value="2">031</option>
                            <option value="3">032</option>
                            <option value="4">033</option>
                        </select>&nbsp;-</td>
                        <td><input type="text" style="width:60px;">&nbsp;-</td>
                        <td><input type="text" style="width:60px;"></td>
                        <td><span class="ex">&nbsp; 예약시 휴대폰으로 문자가 발송됩니다.</span></td>
                    </tr>
                    <tr>
                        <td id="cellphone">휴대폰번호&nbsp;<span class="star">*</span></td>
                         <td><select name="phone">
                            <option value="1">010</option>
                            <option value="2">011</option>
                            <option value="3">016</option>
                            <option value="4">017</option>
                            <option value="5">018</option>
                            <option value="6">019</option>
                        </select>&nbsp;-</td>
                        <td><input type="text" style="width:60px;">&nbsp;-</td>
                        <td><input type="text" style="width:60px;"></td>
                    </tr>
                    <tr>
                        <td id="sms">SMS 수신여부&nbsp;<span class="star">*</span></td>
                        <td><input type="radio"><span class="ex">&nbsp;예</span></td>
                        <td><input type="radio"><span class="ex">&nbsp;아니오</td>
                        <td><span class="ex">회원공지 알림에 대한 수신여부입니다.<span></td>
                    </tr>
                    <tr>
                    <td>E-MAIL</td>
                    <td><input type="text" style="margin-left:26px;"></td>
                    </tr>            
                    <tr>
                        <td id="post">자택 우편번호&nbsp;<span class="star">*</span></td>
                        <td><input type="text" style="width:40px;margin-left:-40px;">&nbsp;-</td>
                        <td><input type="text" style="width:40px;"></td>
                        <td><input type="button" value="우편번호 찾기"></td>
                    </tr>
                    <tr>
                        <td>자택주소&nbsp;<span class="star">*</span></td>
                        <td><input type="text" style="width:300px;"></td>
                        <td><br/><input type="text" style="width:300px; margin-left:131px;"></td>
                    </tr>
                    <tr>
                        <td>DM발송처<span class="star">*</span></td>
                        <td><input type="radio"></td>
                        <td><span class="ex">자택</span></td>
                        <td><input type="radio"></td>
                        <td><span class="ex">직장</span></td>
                    </tr>
                </table>
                </div>
                <div id="line2"></div>
                <div id="put2">
                    <table class="table2">
                        <tr>
                            <td>직장명&nbsp;<span class="star">*</span></td>
                            <td><input type="text" style="margin-left:14px;"></td>
                        </tr>
                        <tr>
                            <td>직종</td>
                            <td><input type="text" style="margin-left:42px;"></td>
                        </tr>
                        <tr>
                            <td>직위&nbsp;<span class="star">*</span></td>
                            <td><input type="text" style="margin-left:30px;"></td>
                        </tr>
                        <tr>
                            <td id="workpost">직장 우편번호<span class="star">*</span></td>
                            <td><input type="text" style="width:40px;">&nbsp;-</td>
                            <td><input type="text" style="width:40px;"></td>
                            <td><input type="button" value="우편번호 찾기"></td>
                        </tr>
                        <tr>
                            <td>직장주소<span class="star">*</span></td>
                            <td><input type="text" style="width:300px; margin-left:4px;"></td>
                            <td><br/><input type="text" style="width:300px; margin-left:129px;"></td>
                        </tr>
                        <tr>
                            <td id="number">직장전화번호<span class="star">*</span></td>
                            <td><select name="phone">
                            <option value="1">010</option>
                            <option value="2">011</option>
                            <option value="3">016</option>
                            <option value="4">017</option>
                            <option value="5">018</option>
                            <option value="6">019</option>
                        </select>&nbsp;-</td>
                        <td><input type="text" style="width:60px;">&nbsp;-</td>
                        <td><input type="text" style="width:60px;"></td>
                        </tr>
                        <td id="fax">팩스번호</td>
                            <td><select name="phone">
                            <option value="1">010</option>
                            <option value="2">011</option>
                            <option value="3">016</option>
                            <option value="4">017</option>
                            <option value="5">018</option>
                            <option value="6">019</option>
                        </select>&nbsp;-</td>
                        <td><input type="text" style="width:60px;">&nbsp;-</td>
                        <td><input type="text" style="width:60px;"></td>
                        <tr>
                            <td id="merry">결혼여부</td>
                            <td><input type="radio"></td>
                            <td><span class="ex">미혼</span></td>
                            <td><input type="radio"></td>
                            <td><span class="ex">기혼</span></td>
                        </tr>
                        <tr>
                            <td id="mdate">결혼기념일</td>
                        <td><select name="year" id="year">
                            <option value="1">2000</option>
                            <option value="2">2001</option>
                            <option value="3">2002</option>
                            <option value="4">2003</option>
                            <option value="5">1964</option>
                        </select>&nbsp;년</td>
                        <td><select name="mot" id="mot">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">7</option>
                            <option value="11">11</option>
                            <option value="28">28</option>
                        </select>&nbsp;월</td>
                        <td><select name="day" id="day">
                            <option value="1">11</option>
                            <option value="2">16</option>
                            <option value="3">28</option>
                            </select>&nbsp;일
                        </td>
                        </tr>
                    </table>
                </div>
                <div id="line3"></div>
                <div id="btn">
                   <a href="#" id="back">취소</a>
                   <a href="#" id="next">다음</a>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer_line"></div>
            <div class="footer_p">
            <h4>회칙 및 이용약관 &nbsp; &nbsp; &nbsp; &nbsp; 개인정보 취급방침 &nbsp; &nbsp; &nbsp; &nbsp; 인트라넷</h4>    
            <h5>(주)금강레져 대표자:조종호&nbsp; <span class="W">|</span>&nbsp; 경기도 여주군 가남면 본두리 1-2&nbsp; <span class="W">|</span>&nbsp; 대표전화: 031-880-6000&nbsp; <span class="W">|</span>&nbsp; 대표전화: 031-884-5155</h5>
            <h5>사업자등록번호: 126-81-0997&nbsp; <span class="W">|</span>&nbsp; 통신판매법 신고 : 2009-경기여주-0058&nbsp; <span class="W">|</span>&nbsp; 개인정보관리책임자 : 윤두환 031-880-6000 <input type="button" value="사업자 정보확인 ▶"></h5>
            <h5>Copyright (c) Kumkang leisure Ltd. All rights reserved</h5>
            </div>
        </div>
    </div>
</body>
</html>